# chuwa0904

./: .gitignore  Example.md  MarkDownNotes.md  README.md  SpringBoot.md  SummeryNote.md  annotaitons.md  hw1.md  hw10.md  hw12.md  hw2.md  hw2_ans.md  hw3.md  hw4.md  hw5.md  hw6.md  hw7.md  hw8.md  hw9.md  note.md  pom.xml  pre.md
Coding/: ApiFetcherExample.java  CalSum.java  CompletableApi.java  CreateThread.java  DataFetcher.java  DeadLock.java  HttpClientServiceTest.java  IntStreamSum.java  Lock.java  Main.java  NumberPrinterTest.java  NumberPrinterWithLockTest.java  OnlineStoreDataFetcher.java  ParkingLot.java  Singleton.java  Slot.java  Stream.java  TSsingleton.java  ThreadPrint.java  ThreadSafeSingleton.java  Vehicle.java  parkingLot.java  placeholder.txt  pom.xml  readme.md
Coding/Annotations/: Course.java  Employee.java
Coding/CodeSnippet/: Test.java
Coding/Coding11/: pom.xml
Coding/Coding11/src/main/resources/: application.properties
Coding/Coding12/: pom.xml
Coding/Coding12/src/main/resources/: mykeystore.jks
Coding/Coding13/springboot-redbook-10_testing/: pom.xml
Coding/CodingQuestions/coding1/: Bike.java  Car.java  Main.java  ParkingLot.java  ParkingSpot.java  ParkingTicket.java  Truck.java  Vehicle.java  VehicleSize.java
Coding/Completable/: CompletableSum.java
Coding/DemoBean/: pom.xml
Coding/DemoBean/src/main/resources/: application.properties
Coding/DependenciesPractice/: pom.xml
Coding/DependenciesPractice/Task5/: pom.xml
Coding/HW2/: pom.xml
Coding/HW2Project/: pom.xml
Coding/HW2Project/Question5/: pom.xml
Coding/HW3/: ParkingLevel.java  ParkingLot.java  ParkingSpot.java  Vehicle.java  main.java
Coding/HW3/ParkingLotDesign/: Car.java  Main.java  Motorcycle.java  ParkingLevel.java  ParkingLot.java  ParkingSpot.java  Truck.java  Vehicle.java
Coding/Hw9_Spring/src/main/resources/: applicationContext.xml
Coding/Java8_features/default_interface_method/: Client.java
Coding/ParkingLot/: ParkingLot.java  ParkingSpot.java  Ticket.java  Vehicle.java
Coding/Question1/: GenericClass.java  GenericClassTests.java  GenericMethod.java
Coding/Question1-16/: Calculator.java  GarbageCollectionExample.java  HashMapExample.java  HashSetExample.java  Husband.java  Main.java  MathUtilityTest.java  Parent.java  Person.java  StaticNestedClassTest.java  StringImmutabilityExample.java  StringPoolExample.java  Test.java  WrapperExample.java
Coding/Question17/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeMain.java
Coding/Question18/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaMain.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
Coding/Question19/: Singleton.java
Coding/Question2/: Client.java  DIML.java  DIMLimpl.java
Coding/Question20/: StreamAPI.java
Coding/Spring-Producer-Consumer/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Coding/Spring-Producer-Consumer/src/main/resources/: application.properties
Coding/SpringAOPSecurity-demo/: pom.xml
Coding/SpringAOPSecurity-demo/src/main/resources/: application.properties  myKeyStore.jsk
Coding/SpringSecurity/: .gitignore  pom.xml
Coding/SpringSecurity-demo/: pom.xml
Coding/SpringSecurity-demo/src/main/resources/: application.properties
Coding/SpringSecurity/src/main/resources/: application.properties  mykeystore.jks
Coding/SpringSecurityDemo/: pom.xml
Coding/coding1/: Main.java  ParkingLevel.java  ParkingLot.java  ParkingSpot.java  Vehicle.java  parking.java  pom.xml
Coding/completeFutureFetchAPI/: pom.xml
Coding/demo/: .gitignore  HELP.md  pom.xml
Coding/demo/demo/: pom.xml
Coding/externalhw2/: pom.xml
Coding/hw10/springmvc5-demo/: pom.xml
Coding/hw11/: pom.xml
Coding/hw11/demo/: pom.xml
Coding/hw11/https/: pom.xml
Coding/hw11/q3/: pom.xml
Coding/hw12/: .gitignore  pom.xml
Coding/hw12/https/: pom.xml
Coding/hw12/hw12-spring-apo/: pom.xml
Coding/hw13/springboot-redbook-10_testing/: pom.xml
Coding/hw14/: HttpClientService.java  getHttpResponseTest.java  pom.xml
Coding/hw16/: Dockerfile
Coding/hw16/Spring-Producer-Consumer-main/: docker-compose.yml
Coding/hw17/springboot-redbook-04_comment/: pom.xml
Coding/hw2/: pom.xml
Coding/hw2/subhw2/: pom.xml
Coding/hw3/: Car.java  EncapsulationExample.java  InheritanceExample.java  Main.java  Motorcycle.java  ParkingLot.java  ParkingSpot.java  PolymorphismExample.java  Truck.java  Vehicle.java  VehicleType.java  pom.xml
Coding/hw3/AdapterPatternExample/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
Coding/hw3/FactorPatternExample/: EmailNotification.java  FactoryPatternExample.java  NotificationFactory.java  SMSNotification.java
Coding/hw3/coding1/: ParkingLot.java  ParkingLotDemo.java  ParkingSpot.java  ParkingSpotType.java  ParkingTicket.java  Vehicle.java  VehicleType.java
Coding/hw4/default_interface_method/: Client.java  DIMImpl.java  DIML.java
Coding/hw4/generic/: MyGenericClass.java  MyGenericMethod.java  MyGenericMultiArguments.java
Coding/hw4/lambda/: Employee.java  EmployeeData.java  Foo.java  LambdaLearn.java
Coding/hw7/: pom.xml
Coding/hw9/: DemoApplication.java  pom.xml
Coding/hw9/AnnotationPractice/: pom.xml
Coding/hw9/Hw9-SpringApplication/: pom.xml
Coding/maven_hw2/: pom.xml
Coding/maven_hw2/new-module/: pom.xml
Coding/multinode-demo/: dashboard-admin-sa-token.yaml  pom.xml
Coding/new-module/: pom.xml
Coding/patterns/: Adapter.java  Factory.java  Singleton.java
Coding/redbook/: pom.xml
Coding/rest-demo/: pom.xml
Coding/springBean-demo/: pom.xml
Coding/springDemo1/: README.md  pom.xml
Coding/springboot-redbook-04_comment(graphQl)/: pom.xml
Coding/springboot-redbook-10_testing/: pom.xml
Coding/springboot-redbook-cooy/: pom.xml
Coding/springmvc5-demo/: pom.xml
Coding/src/: pom.xml
Coding/src/main/resources/: application.properties
Coding/untitled1/: pom.xml
Coding/untitled1/module/: pom.xml
Module-A/: pom.xml
hw2project/: pom.xml
hw2project/module/: pom.xml
(+500 files in other folders)
