spring.application.name=Spring-Producer-Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=chuwa-yyds

#Setup port for this Spring application
server.port=8088


# logging.level.root=ERROR
# logging.level.org.springframework.kafka.listener=ERROR
# logging.level.org.apache.kafka=ERROR

# Procuder #
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.transaction-id-prefix=my-transaction-id
spring.kafka.producer.acks=all

#Consumer config
spring.kafka.consumer.isolation.level=read_committed
spring.kafka.consumer.enable-auto-commit=false
# spring.kafka.consumer.acks=all
# Group 1
spring.kafka.consumer.group-id=consumer_group_1

# Group 2
spring.kafka.consumer.group-id-group2=my-consumer-group-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2

# Group 3
spring.kafka.consumer.group-id-group2=my-consumer-group-3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2