spring.application.name=Spring-Producer-Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=chuwa-yyds
spring.kafka.consumer.group-id=consumer_group_1
spring.kafka.consumer.group-id-2=consumer_group_2
#Setup port for this Spring application
server.port=8088