server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=patrick
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=myselfsigned
# Enable file logging
logging.file.name=app-log.log
logging.level.com.example=INFO
