spring.application.name=demo
spring.main.banner-mode=off
logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

## JPA
spring.jpa.hibernate.ddl-auto = update

## Simple spring security
spring.security.user.name=haifeng
spring.security.user.password=888
## SSL
server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=888888
server.ssl.key-alias=myalias

## AOP
endpoint.aspect.enabled=true
