spring.application.name=SpringSecurity-demo
server.port=8081
server.ssl.key-alias=myKeyAlias
server.ssl.key-store=classpath:myKeyStore.jsk
server.ssl.key-password=thePassword
server.ssl.key-store-type= JKS
