<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DependenciesPractice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Task5</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>10.1.28</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>10.1.28</version>
            <type>jar</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jvnet.hudson.main/hudson-war -->
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <version>1.394</version>
            <scope>test</scope>
            <type>war</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/simple-ear -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>simple-ear</artifactId>
            <version>1.10.14</version>
            <type>ear</type>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>