spring.application.name=demo

server.port=8443
server.ssl.key-store=classpath:myapp.jks
server.ssl.key-store-password=151515
server.ssl.key-alias=myapp
server.ssl.key-store-type=PKCS12

spring.security.enabled=false

