spring.application.name=hw12-spring-apo
server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=myAlias

spring.security.user.name=coco
spring.security.user.password=1234