spring.application.name=SpringSecurityDemo

server.port=8443
server.ssl.key-alias=springboot

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:springboot.jks
# keystore password
server.ssl.key-store-password=986968
# SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.client-auth=need
##trust store location
#server.ssl.trust-store=classpath:springboot.jks
###trust store password
#server.ssl.trust-store-password=986968
logging.level.org.example.springsecuritydemo.aop.LoggingAspect=INFO
