
        server.port=8443
        server.ssl.key-store=classpath:myapp-keystore.jks
        server.ssl.key-store-password=mypassword
        server.ssl.key-password=mypassword
        server.ssl.key-store-type=JKS
    